Relative Strength Index

>>> from pyspark import HiveContext
>>> hc = HiveContext(sc)
>>> from pyspark.sql.window import Window as win
>>> from pyspark.sql import functions as func
>>> df = hc.sql('select date,close from stocks')
>>> df = df.dropna('all')
>>> pc = df.withColumn('prevClose',func.lag(df['close']).over(win.orderBy('date')))
>>> diff = pc.withColumn('difference',pc['close']-pc['prevClose'])
>>> gain = diff.withColumn('gain',func.when(diff['difference']>0,diff['difference']).otherwise(0))
>>> loss = gain.withColumn('loss',func.when(diff['difference']<0,(pc['prevClose']-pc['close'])).otherwise(0))
>>> row = loss.withColumn('rowNum',func.rowNumber().over(win.orderBy()))
>>> FAG = row.withColumn('firstAvgGain',func.when((row.rowNum)>14,func.avg(row.gain).over(win.orderBy().rowsBetween(-13,0))))
>>> FAL = FAG.withColumn('firstAvgLoss',func.when((row.rowNum)>14,func.avg(row.loss).over(win.orderBy().rowsBetween(-13,0))))
>>> RS = FAL.withColumn('RS',(FAL.firstAvgGain)/(FAL.firstAvgLoss))
>>> RSI = RS.withColumn('RSI',100-(100/(1+(RS.RS))))





